{
  "name": "@barcodeer/qaytnoma-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Qaytnoma AI — qaytarim hujjatlarini Gemini orqali o'qib Google Sheets'ga yozadi",
  "main": "./dist/main/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b && electron .",
    "start": "electron .",
    "cli": "tsx src/cli.ts",
    "icons": "node mkicons.mjs"
  },
  "dependencies": {
    "@barcodeer/core": "workspace:*",
    "@barcodeer/scanner": "workspace:*",
    "@barcodeer/shared": "workspace:*",
    "chokidar": "^4.0.3",
    "sharp": "^0.34.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "electron": "^40.0.0"
  }
}
